﻿১
২
৩
৪
৫
৬
৭
৮
৯
০
।
়
়
,
#
৳
ঁ
*
(
)
+
অ
আ
ই
ঈ
উ
ঊ
ঋ
এ
ঐ
ও
ঔ
া
ি
ু
ূ
ৃ
ে
ৈ
ৗ
্র
া
া
্য
্য
ক
কী
কু
কূ
কৃ
ক্র
খ
খী
খ
খৗ
খু
খূ
খৃ
র্খ
খ্র
খ্র
গ
গ
গী
গৗ
গু
গূ
গৃ
গ্র
গ্র
র্গ
ঘ
ঘ
ঘী
ঘু
ঘূ
ঘৃ
ঘ্র
ঙ
ঙী
ঙ্গু
ঙ্গূ
ঙৃ
ঙ্র
ঙ্গ
া
ঙ্গী
চ
চী
চু
চূ
চৃ
চ্র
ছ
ছী
ছু
ছূ
ছৃ
ছ্র
জ
জী
জু
জূ
জৃ
জ্র
ঝ
ঝ
ঝী
ঝৗ
ঝু
ঝূ
ঝৃ
ঝ্র
র্ঝ
ঞ
ঞী
ঞু
ঞূ
ঞৃ
ঞ্র
ট
টি
টী
টু
টূ
টৃ
টৗ
ট্র
র্ট
ঠ
ঠি
ঠী
ঠু
ঠূ
ঠৃ
ঠৗ
ঠ্র
র্ঠ
ণ
ণ
ণী
ণু
ণূ
ণৃ
ণৗ
ণ্র
র্ণ
ত
তী
তু
তূ
তৃ
ত
তু
তূ
তৃ
থ
থ
থী
থৗ
থু
থূ
থৃ
থ্র
থ্র
র্থ
দ
দী
দু
দূ
দৃ
দ্র
ধ
ধ
ধী
ধু
ধূ
ধৃ
ধ্র
ন
ন
নী
নু
নূ
নৃ
ন্র
প
প
পী
পৗ
পু
পূ
পৃ
প্র
প্র
র্প
ফ
ফী
ফু
ফূ
ফৃ
ফ্র
ভ
ভী
ভু
ভূ
ভৃ
ী
ভু
ভ
ভূ
ভৃ
ভ্র
ম
ম
ম
মী
মু
মূ
মৃ
ম্র
ল
ল
ল
লী
লু
লূ
লৃ
ল্র
শ
শী
শৗ
শু
শূ
শৃ
শ্র
শ্র
র্শ
ষ
ষী
ষু
ষূ
ষৃ
ষ্র
স
স
স
সী
সু
সূ
সৃ
স্র
হ
হী
হু
হু
হূ
হৃ
হ্র
ব
ব
ব
বী
বু
বূ
বৃ
ব্র
রু
ড
ড
ডী
ডু
ডূ
ডৃ
ড্র
ঢ
ঢী
ঢু
ঢূ
ঢৃ
ঢ্র
য
য
য
যী
যু
যূ
য্র
যৃ