০
১
২
৩
৪
৫
৬
৭
৮
৯
অ
ই
ঈ
উ
ঊ
ঋ
এ
ঐ
ও
ঔ
ৎ
ং
ঃ
ঁ
া
ে
ৈ
্য
ক
কি
কী
কু
কূ
কৃ
কৈ
কৗ
খ
খি
খী
খু
খূ
খৃ
খৈ
খৌ
গ
গি
গী
গু
গূ
গৃ
গৈ
গৌ
ঘ
ঘি
ঘী
ঘু
ঘূ
ঘৃ
ঘৗ
ঙ
ঙা
ঙি
ঙী
ঙু
ঙূ
ঙৌ
চ
চি
চী
চু
চূ
চৃ
চৗ
ছ
ছি
ছী
ছু
ছূ
ছৃ
ছৗ
জ
জি
জী
জু
জূ
জৃ
জৗ
ঝ
ঝি
ঝী
ঝু
ঝূ
ঝৃ
ঝৗ
ঞ
ঞা
ঞি
ঞী
ঞু
ঞূ
ট
টি
টী
টু
টূ
টৃ
টৌ
ঠ
ঠি
ঠী
ঠু
ঠূ
ঠৃ
ঠৗ
ড
ডি
ডী
ডু
ডূ
ডৃ
ডৗ
ঢ
ঢি
ঢী
ঢু
ঢূ
ঢৃ
ঢৗ
ণ
ণি
ণী
ণু
ণূ
ণৃ
ণৗ
ত
তি
তী
তু
তূ
তৃ
তৗ
থ
থি
থী
থু
থূ
থৃ
থৌ
দ
দি
দী
দু
দূ
দৃ
দৗ
ধ
ধি
ধী
ধু
ধূ
ধৃ
ধৗ
ন
নি
নী
নু
নূ
নৃ
নৗ
প
পি
পী
পু
পূ
পৃ
পৗ
ফ
ফি
ফী
ফু
ফূ
ফৃ
ফৗ
ব
বি
বী
বু
বূ
বৃ
বৗ
ভ
ভি
ভী
ভু
ভূ
ভৃ
ভৌ
ম
মি
মী
মু
মূ
মৃ
মৌ
য
যি
যী
যু
যূ
যৃ
যৈ
যৗ
র
রি
রী
রু
রূ
রৃ
রে
রৈ
রৌ
ল
লি
লী
লু
লূ
লৃ
লে
লৈ
লৌ
শ
শি
শী
শু
শূ
শৃ
শৗ
ষ
ষি
ষী
ষু
ষূ
ষৃ
ষে
ষৌ
স
সি
সী
সু
সূ
সৃ
সৗ
হ
হি
হী
হু
হূ
হৃ
হা
হৗ
ড়
ড়ি
ড়ী
ড়ু
ড়ূ
ড়ৃ
ড়ৌ
ঢ়
ঢ়ি
ঢ়ী
ঢ়ু
ঢ়ূ
ঢ়ৃ
ঢ়ৗ
য়
য়ি
য়ী
য়ু
য়ূ
য়ৃ
য়ে
য়ৈ
য়ৌ
ক্ষ
্য
