﻿ক্ক
ক্কু
ক্ট
ক্টু
ক্ট্র
ক্ত
ক্তু
ক্ব
ক্ম
ক্র
ক্রু
ক্ল
ক্লু
ক্ষ
ক্ষ্র
ক্ষু
ক্ষৃ
ক্ষ্ম
ক্স
ক্সু
গ্ধ
গ্ধু
গ্ন
গ্নু
গ্ব
গ্ম
গ্মু
গ্ল
গ্লু
ঘ্ন
ঙ্ক
ঙ্কু
ঙ্খ
ঙ্গ
ঙ্গু
ঙ্ঘ
ঙ্ম
চ্চ
চ্চু
চ্ছ
চ্ছু
চ্ছ্র
জ্জ
জ্জু
জ্জ্ব
জ্ঝ
জ্ঞ
জ্ঞু
ঞ্চ
ঞ্চু
ঞ্ছ
ঞ্জ
ঞ্জু
ট্ট
ট্টু
ড্ড
ড্ডু
ণ্ট
ণ্টু
ণ্ঠ
ণ্ঠু
ণ্ড
ণ্ডু
ণ্ড্র
ণ্ঢ
ণ্ণ
ণ্ণু
ণ্ব
ণ্ম
ণ্মু
ত্ত
ত্তু
ত্ত্ব
ত্থ
ত্থু
ত্ন
ত্ব
ত্ম
ত্মু
থ্ব
দ্দ
দ্দু
 দ্দ
দ্দ্ব
দ্ধ
দ্ব
দ্ভ
দ্ম
ধ্ন
ধ্নু
ধ্ব
ন্ট
ন্টু
ন্ঠ
ন্ঠু
ন্ড
ন্ডু
ন্ত
ন্তু
ন্ত্র
চ
ন্ত্রু
ন্থ
ন্দ
ন্দু
ন্দ্র
ন্দ্ব
ন্ধ
ন্ধু
ন্ধ্র
ন্ন
ন্নু
ন্ব
ন্ম
প্ট
প্টু
প্ত
প্তু
প্ন
ল্প
প্ল
প্লু
প্স
ফ্ল
ফ্লু
ব্জ
ব্জু
ব্দ
ব্দু
ব্ধ
ব্ব
ব্বু
ব্ল
ব্লু
ম্ন
ম্নু
ম্প
ম্প্র
ম্ফ
ম্ফু
ম্ব
ম্বু
ম্ভ
ম্ভু
ম্ভ্র
ম্ম
ম্মু
ম্ল
ম্লু
ল্ক
ল্কু
ল্গ
ল্ট
ল্টু
ল্ড
ল্প
ল্পু
ল্ব
ল্ভ
ল্ম
ল্মু
ল্ল
ল্লু
শ্
চ
শ্চু
শ্
ছ
শ্ন
শ্নু
শ্ম
শ্ল
শ্লু
ষ্ক
ষ্ক্র
ষ্ট
ষ্টু
ষ্ট্র
ষ্ঠ
ষ্ঠু
ষ্ণ
ষ্প
ষ্প্র
ষ্ফ
ষ্ম
স্ক
স্ক্র
স্ক্রু
স্থ
স্ট
স্টু
স্ট্র
স্ত
স্তু
স্ত্র
স্ন
স্নু
স্প
স্ফ
স্ফু
স্ব
স্ম
স্মু
স্ল
হ্ন
হ্ণ
হ্ব
হ্ম
হ্মু
হ্ল
ষ্ব
ড়্গ
ট্ব
চ্ঞ
ঙ্ঘ্র
গ্ণ