ব়াজবাড়ি ধাপে পোড়ামাটিব় ফলকচিএ এবং পাথব়ে উৎকীগৗ ব়িলিফ 
প্রাখ্রিব় সংবাদ পেলাম এবং জানলাম , শূাজলে তেমন দুা একটাব় দেখা মিললেও 
মিলতে পাব়ে । শিকাব়ি নেকড়েব় মতো চকচক কব়ে উঠল আমাব় দুটো চোখ । 
তনৃ তব্ল কব়ে খূঁাজে ভাগ্যণ্ডণে পেয়েও গোলাম মহার্ঘ দুর্টো জিনিস । একঢি 
হলো পোড়ামাটিব় ফলকচিএ, অন্যটি কালো পাথাব়ব় ওপব় ফুটিয়ে তোলা 
অপূর্ব মূতি । লম্বা ূকটা পাথব়েব় উপব়াংশে আছে মুখ হঁাা কব়ে ব়াখা ঘোড়াব় 
মূতি, তাব় নিচে আছে চূল র্খোাপা কব়ে বঁাা ধা একটি নাবী়ব় মূতি, সবচেয়ে নিচে 
আছে হাতিব় মূতির্ । অসা ধাব়ণ ও নিপুাত সেই মূতির্গুলোব় অবয়ব । আব় 
র্টেব়াকোর্টা অর্খা ৎ পোড়ামাটিব় ফলকচিত্রটিতে হাত ় পা ছড়ানো একটি 
পুরু়ষমূতির্ ফূঢিয়ে তোলা হয়েছে । মুগ্ধনয়নে চেয়ে ব়ইলাম অপূর্ব এই 
প্রতূকীতিব় দিকে । 
নিণ্ঢয়ই এখানকাব় ইমাব়তেব় গ্যায়ে সঁাাটা ছিল পোড়ামাটিব় ফলকচিত্র । 
পাথব়েব় বিপুল সংখ্যক মূতিও যে এ খানে ছিল তাব় প্রমাণ এই কালো পাথব়েব় 
উৎকীর্ণ মূতি । প্রাণীমূতিগুলো মুসলিম আগামন অর্খাৎ সন্তাব্য খ্রিীয় এয়োদশ 
শতকেব় পূর্ববতী কালেব় বলে মনে হয় । পাল বা সেন যূগে্যব় তো বটেই 
এখানে প্রায় দেূড় ূহূাজাব় বছব় আূেগকূাব় গুূপ্তষূগোব় স্থাপনা থাকাব়ও সন্তাবন 
প্রবল । ব়াজবাড়ি ঢিবিতে সুউচ্চ ধর্মমব্দিব় ছিল বলে মনে হয় । এখানে হাজাব় 
বছব়েব় চেয়েও অনেক বেশি প্রাচীন ইমাব়ত় অট্টালিকাসমৃদ্ধ এক নগব় 
জনপদ ছিল বলে আমাব় বিশ্বাস । সেই শহব় আমাদেব় ব্বুতি থেকে হাব়িয়ে 
গোছে । কিন্তু সেই বিব়ানপুবী়ব় অন্তত০ূ একটা অট্টালিকা বা তাব় অংশবিশেষও 
যদি আমব়া ব়ক্ষা কব়তে পাব়তাম তাহলে আগাামীব় বাংলাদেশ দেখতো, কত 
পৗেব়বময় অতীত ছিল আমাদেব় । 
